/* Generated by Font Squirrel (https://www.fontsquirrel.com) on September 2, 2016 */

@font-face {
    font-family: 'truenolight';
    src: url('truenolt.woff2') format('woff2'),
         url('truenolt.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'truenoultralight';
    src: url('truenoultlt.woff2') format('woff2'),
         url('truenoultlt.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
	font-family: 'bpmenu';
	src:url('fonts/bpmenu/bpmenu.eot');
	src:url('fonts/bpmenu/bpmenu.eot?#iefix') format('embedded-opentype'),
		url('fonts/bpmenu/bpmenu.woff') format('woff'),
		url('fonts/bpmenu/bpmenu.ttf') format('truetype'),
		url('fonts/bpmenu/bpmenu.svg#bpmenu') format('svg');		
	font-weight: normal;
	font-style: normal;
}