<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>LA CHAMEAU</title>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="creative/css/styles.css">
<link rel="stylesheet" type="text/css" href="creative/css/Menu.css">
<link rel="stylesheet" type="text/css" href="creative/css/flexslider.css">
<link rel="stylesheet" type="text/css" href="creative/css/social-icon.css">
</head>

<body>
<!-- Header -->
<header>
  <div id="header-inner">
    <div id="logo"> <img src="creative/assets/logos/logo.png" alt="LA CHAMEAU"> </div>
  </div>
  <div id="menu_toggle"><a href="javascript:menu_toggle();"><img src="creative/assets/buttons/menu-open.png" alt=""/></a></div>
  <div id="menu_bar">
    <nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
      <div class="cbp-hsinner">
        <ul class="cbp-hsmenu">
          <li> <a href="#">Man</a>
            <ul class="cbp-hssubmenu">
              <li><a href="#">Primero</a></li>
              <li><a href="#">Genesis Homme</a></li>
              <li><a href="#">Genesis Oud Malaki</a></li>
              <li><a href="#">Genesis Noir</a></li>
              <li><a href="#">Atelier</a></li>
              <li><a href="#">Atelier Intense</a></li>
              <li><a href="#">Espada Nero</a></li>
              <li><a href="#">Espada Oud</a></li>
              <li><a href="#">Cirque Night</a></li>
              <li><a href="#">Deluxe</a></li>
              <li><a href="#">Arabia Man</a></li>
            </ul>
          </li>
          <li><a href="#">Woman</a>
            <ul class="cbp-hssubmenu">
              <li><a href="#">Genesis Femme</a></li>
              <li><a href="#">Genesis Gold</a></li>
              <li><a href="#">Cat Walk</a></li>
              <li><a href="#">Espada Oro</a></li>
              <li><a href="#">Swano</a></li>
              <li><a href="#">Fusion</a></li>
              <li><a href="#">Cirque</a></li>
              <li><a href="#">Arabia Woman</a></li>
            </ul>
          </li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>

<!-- Slider -->
<section class="row">
  <div class="flexslider">
    <ul class="slides">
      <li><img src="creative/assets/images/details-header-img.jpg" alt="" /></li>
      <li><img src="creative/assets/images/details-header-img.jpg" alt="" /></li>
      <li><img src="creative/assets/images/details-header-img.jpg" alt="" /></li>
    </ul>
  </div>
</section>

<!-- Row1 -->
<section class="row">
  <h2><span>FRAGRANCE</span></h2>
  <div class="body-full-col no-margin2">
    <div class="detail-col left-align">
      <h3>THE CONCEPT</h3>
      <div class="general-text"> A mix of modernity & vintage chic notes, making a modern & sophisticated fragrance. Its mix of zestful and addictive notes makes it sought after till every last drop <br />
        <br />
        A mix of modernity & vintage chic notes, making a modern & sophisticated fragrance. Its mix of zestful and addictive notes makes it sought after till every last drop</div>
    </div>
    <div class="detail-col"> <img src="creative/assets/product/detail-pro1.png" alt=""> </div>
    <div class="detail-col left-align">
      <h3>TOP</h3>
      <div class="general-text">Lorem Ipsum is simply dummy text otf the printing and typesetting industry.</div>
      <br />
      <h3>HEART</h3>
      <div class="general-text">Lorem Ipsum is simply dummy text otf the printing and typesetting industry.</div>
      <br />
      <h3>BASE</h3>
      <div class="general-text">Lorem Ipsum is simply dummy text otf the printing and typesetting industry.</div>
    </div>
    <div class="clearme"></div>
  </div>
</section>

<!-- Row2 -->
<section class="row center-align">
  <h2><span>INGREDIENTS</span></h2>
  <div class="ingredients-content">
    <h3>THE INGREDIENTS</h3>
    <p>A mix of modernity & vintage chic notes, making a modern & sophisticated fragrance. Its mix of zestful and addictive notes makes it sought after till every last drop
      A mix of modernity & vintage chic notes, making a modern & sophisticated fragrance. Its mix of zestful and addictive notes makes it sought after till every last dropz</p>
    <div class="clearme"></div>
  </div>
  <div class="flexslider no-margin">
    <ul class="slides">
      <li><img src="creative/assets/product/ingredients1.png" alt=""></li>
      <li><img src="creative/assets/product/ingredients2.png" alt=""></li>
    </ul>
  </div>
</section>

<!-- Row3 -->
<section class="row center-align">
  <h2><span>THE RANGE</span></h2>
  <div class="body-full-col">
    <ul class="pro-range">
      <li><img src="creative/assets/product/nero.png" alt="NERO"> <span class="pro-name">NERO</span> <span class="pro-size">150ml</span> </li>
      <li><img src="creative/assets/product/oro.png" alt="ORO"> <span class="pro-name">ORO</span> <span class="pro-size">150ml</span> </li>
      <li><img src="creative/assets/product/aud.png" alt="AUD"> <span class="pro-name">AUD</span> <span class="pro-size">150ml</span> </li>
    </ul>
    <div class="clearme"></div>
  </div>
</section>

<!-- Row4 -->
<section class="row center-align">
  <h2><span>You may also like</span></h2>
  <div class="body-full-col">
    <ul class="pro-range">
      <li><img src="creative/assets/product/deo-spray.png" alt="ORO"> <span class="pro-name">ORO</span> <span class="pro-size">150ml</span> </li>
    </ul>
    <div class="clearme"></div>
  </div>
</section>

<!-- Video -->
<section class="row">
  <div class="body-full-col">
    <h2 class="no-margin"><span>Videos</span></h2>
    <div class="video-cover">
      <video width="320" height="240" controls>
        <source src="movie.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag. </video>
    </div>
  </div>
</section>

<!-- Footer -->
<footer>
  <div id="footer-inner">
    <div id="footer-left-col">
      <ul class="social-network social-circle">
        <li><a href="#"><img src="creative/assets/logos/footer-logo.png" alt="LA CHAMEAU"></a></li>
        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#" class="icoYoutube" title="Youtube"><i class="fa fa-youtube"></i></a></li>
        <li><a href="#" class="icoPinterest" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
      </ul>
    </div>
    <div id="footer-right-col">
      <ul>
        <li><a href="#">Man</a></li>
        <li><a href="#">Woman</a></li>
        <li><a href="#">About</a></li>
        <li class="last"><a href="#">Contact</a></li>
      </ul>
      <span class="copyright">COPYRIGHT © Le Chameau</span> </div>
    <div class="clearme"></div>
  </div>
</footer>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-10984921-6', 'auto'); ga('send', 'pageview');</script> 

<!-- Menu --> 
<script type="text/javascript" src="creative/js/modernizr.custom.js"></script> 
<script type="text/javascript" src="creative/js/cbpHorizontalSlideOutMenu.js"></script> 
<script type="text/javascript">
	var menu = new cbpHorizontalSlideOutMenu( document.getElementById( 'cbp-hsmenu-wrapper' ) );
	
	// Toggle Effect
function menu_toggle() {
	var ele = document.getElementById("menu_bar");
	if(ele.style.display == "block") {
    	ele.style.display = "none";
		document.getElementById("menu_toggle").innerHTML = "<a href='javascript:menu_toggle();'><img src='creative/assets/buttons/menu-open.png'/></a>";
  	}
	else {
		ele.style.display = "block";
		document.getElementById("menu_toggle").innerHTML = "<a href='javascript:menu_toggle();'><img src='creative/assets/buttons/menu-close.png'/></a>";
		
	}
} 
</script> 

<!-- FlexSlider --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 
<script defer src="creative/js/jquery.flexslider.js"></script> 
<script type="text/javascript">
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "fade",
	directionNav: false,
  });
});
</script>
</body>
</html>
