<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>LA CHAMEAU</title>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="creative/css/styles.css">
<link rel="stylesheet" type="text/css" href="creative/css/Menu.css">
<link rel="stylesheet" type="text/css" href="creative/css/flexslider.css">
<link rel="stylesheet" type="text/css" href="creative/css/social-icon.css">
</head>

<body>
<!-- Header -->
<header>
  <div id="header-inner">
    <div id="logo"><img src="creative/assets/logos/logo.png" alt="LA CHAMEAU"></div>
  </div>
  <div id="menu_toggle"><a href="javascript:menu_toggle();"><img src="creative/assets/buttons/menu-open.png" alt=""/></a></div>
  <div id="menu_bar">
    <nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
      <div class="cbp-hsinner">
        <ul class="cbp-hsmenu">
          <li> <a href="#">Man</a>
            <ul class="cbp-hssubmenu">
              <li><a href="#">Primero</a></li>
              <li><a href="#">Genesis Homme</a></li>
              <li><a href="#">Genesis Oud Malaki</a></li>
              <li><a href="#">Genesis Noir</a></li>
              <li><a href="#">Atelier</a></li>
              <li><a href="#">Atelier Intense</a></li>
              <li><a href="#">Espada Nero</a></li>
              <li><a href="#">Espada Oud</a></li>
              <li><a href="#">Cirque Night</a></li>
              <li><a href="#">Deluxe</a></li>
              <li><a href="#">Arabia Man</a></li>
            </ul>
          </li>
          <li><a href="#">Woman</a>
            <ul class="cbp-hssubmenu">
              <li><a href="#">Genesis Femme</a></li>
              <li><a href="#">Genesis Gold</a></li>
              <li><a href="#">Cat Walk</a></li>
              <li><a href="#">Espada Oro</a></li>
              <li><a href="#">Swano</a></li>
              <li><a href="#">Fusion</a></li>
              <li><a href="#">Cirque</a></li>
              <li><a href="#">Arabia Woman</a></li>
            </ul>
          </li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>

<!-- Slider -->
<section class="row">
  <div class="flexslider">
    <ul class="slides">
      <li> <img src="creative/assets/slider/img01.jpg" alt="" /> </li>
      <li> <img src="creative/assets/slider/img02.jpg" alt="" /> </li>
      <li> <img src="creative/assets/slider/img03.jpg" alt="" /> </li>
    </ul>
  </div>
</section>

<!-- Content -->
<section class="row">
  <div class="body-full-col">
    <h1>WELCOMES YOU</h1>
    <div class="general-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a dui finibus erat finibus ullamcorper. Curabitur mi sem, bibendum egestas lacinia quis, semper et felis. Donec vitae orci at odio feugiat bibendum eu imperdiet odio. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer ut lacus sagittis orci molestie aliquam eu sit amet velit. Mauris tincidunt est vel iaculis placerat. Nullam posuere hendrerit nisl eget vulputate. </div>
  </div>
</section>

<!-- Products -->
<section class="row">
  <div class="body-full-col">
    <div class="body-left-col">
      <h2><span>Foe Man</span></h2>
      <div class="pro-cover"><img src="creative/assets/product/pro1.jpg" alt="Espada"></div>
      <div class="pro-cover"><img src="creative/assets/product/pro3.jpg" alt="Atelier"></div>
      <div class="pro-cover"><img src="creative/assets/product/pro5.jpg" alt="Le Chameau Deluex"></div>
      <div class="pro-cover"><img src="creative/assets/product/pro7.jpg" alt="Le Chameau Arabia"></div>
    </div>
    <div class="body-right-col">
      <h2><span>Foe Woman</span></h2>
      <div class="pro-cover"><img src="creative/assets/product/pro2.jpg" alt="Catwalk"></div>
      <div class="pro-cover"><img src="creative/assets/product/pro4.jpg" alt="Le Chameau"></div>
      <div class="pro-cover"><img src="creative/assets/product/pro6.jpg" alt="Le Chameau Fusion"></div>
      <div class="pro-cover"><img src="creative/assets/product/pro8.jpg" alt="Le Chameau Cirque Night"></div>
    </div>
    <div class="clearme"></div>
  </div>
</section>

<!-- Video -->
<section class="row">
  <div class="body-full-col">
    <h2 class="no-margin"><span>Videos</span></h2>
    <div class="video-cover">
      <video width="320" height="240" controls>
        <source src="movie.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag. </video>
    </div>
  </div>
</section>

<!-- Footer -->
<footer>
  <div id="footer-inner">
    <div id="footer-left-col">
      <ul class="social-network social-circle">
        <li><a href="#"><img src="creative/assets/logos/footer-logo.png" alt="LA CHAMEAU"></a></li>
        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#" class="icoYoutube" title="Youtube"><i class="fa fa-youtube"></i></a></li>
        <li><a href="#" class="icoPinterest" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
      </ul>
    </div>
    <div id="footer-right-col">
      <ul>
        <li><a href="#">Man</a></li>
        <li><a href="#">Woman</a></li>
        <li><a href="#">About</a></li>
        <li class="last"><a href="#">Contact</a></li>
      </ul>
      <span class="copyright">COPYRIGHT © Le Chameau</span> </div>
    <div class="clearme"></div>
  </div>
</footer>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-10984921-6', 'auto'); ga('send', 'pageview');</script> 

<!-- Menu --> 
<script type="text/javascript" src="creative/js/modernizr.custom.js"></script> 
<script type="text/javascript" src="creative/js/cbpHorizontalSlideOutMenu.js"></script> 
<script type="text/javascript">
	var menu = new cbpHorizontalSlideOutMenu( document.getElementById( 'cbp-hsmenu-wrapper' ) );
	
	// Toggle Effect
function menu_toggle() {
	var ele = document.getElementById("menu_bar");
	if(ele.style.display == "block") {
    	ele.style.display = "none";
		document.getElementById("menu_toggle").innerHTML = "<a href='javascript:menu_toggle();'><img src='creative/assets/buttons/menu-open.png'/></a>";
  	}
	else {
		ele.style.display = "block";
		document.getElementById("menu_toggle").innerHTML = "<a href='javascript:menu_toggle();'><img src='creative/assets/buttons/menu-close.png'/></a>";
		
	}
} 
</script> 

<!-- FlexSlider --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 
<script defer src="creative/js/jquery.flexslider.js"></script> 
<script type="text/javascript">
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "fade",
	directionNav: false,
  });
});
</script>
</body>
</html>
