@font-face {
	font-family: 'bpmenu';
	src: url('../fonts/bpmenu/bpmenu.eot');
	src: url('../fonts/bpmenu/bpmenu.eot?#iefix') format('embedded-opentype'), url('../fonts/bpmenu/bpmenu.woff') format('woff'), url('../fonts/bpmenu/bpmenu.ttf') format('truetype'), url('../fonts/bpmenu/bpmenu.svg#bpmenu') format('svg');
	font-weight: normal;
	font-style: normal;
}
/* Main menu wrapper */
.cbp-hsmenu-wrapper {
	position: relative;
}
/* Common style for all lists */
.cbp-hsmenu-wrapper ul {
	list-style: none;
	margin: 0 auto;
	padding: 20px 0;
}
/* 100% width bar for menu */
.cbp-hsinner {
	position: relative;
	z-index: 100;
}
/* Main menu style */
.cbp-hsmenu-wrapper .cbp-hsmenu {
	max-width: 900px;
	width: 100%;
	padding: 44px 0px;
	margin: 0px auto;
}
.cbp-hsmenu > li {
	margin-left: 36px;
	display: inline-block;
}
.cbp-hsmenu > li:first-child {
	margin-left: 100px;
}
/* Main menu link style */
.cbp-hsmenu > li > a {
	text-transform: uppercase;
	line-height: normal;
	font-size: 14px;
	color: #70726f;
	display: inline-block;
	position: relative;
	z-index: 10000;
	outline: none;
}
.no-touch .cbp-hsmenu > li > a:hover, .no-touch .cbp-hsmenu > li > a:focus, .cbp-hsmenu > li.cbp-hsitem-open > a {
	color: #fff;
}
/* Add an arrow to the main menu link if it has a submenu (not the only child) */
.cbp-hsmenu > li > a:not(:only-child):before {
	display: inline-block;
	font-family: 'FontAwesome';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	content: "\f107";
	font-size: 80%;
	margin-right: 0.3em;
	opacity: 0.4;
	vertical-align: middle;
}
.cbp-hsmenu > li.cbp-hsitem-open > a:not(:only-child):before {
	content: "\f106";
}

/* Submenu style */
.cbp-hssubmenu {
	position: absolute;
	left: 0;
	top: 100%;
	width: 100%;
	z-index: 0;
	text-align: center; /* for aligning the sub items */
	visibility: hidden;
}
.cbp-hssubmenu:before, .cbp-hssubmenu:after {
	content: " ";
	display: table;
}
.cbp-hssubmenu:after {
	clear: both;
}
/* Let's allow 6 item in a row */
.cbp-hssubmenu > li {
	width: 700px;
	display: block;
	margin: auto;	
	opacity: 0;
	-webkit-transition: opacity 0.1s 0s;
	-moz-transition: opacity 0.1s 0s;
	transition: opacity 0.1s 0s;
}

/* The first one does not have any box shadow */
.cbp-hssubmenu > li:first-child {
	box-shadow: none;
}
.cbp-hssubmenu > li a {
	text-transform: uppercase;
	text-align: left;
	font-size: 12px;
	color: #70726f;
	padding: 5px 0px;
	display: block;
	outline: none;
}
.no-touch .cbp-hssubmenu > li a:hover, .no-touch .cbp-hssubmenu > li a:focus {
	color: #fff;
}
.cbp-hssubmenu > li a img {
	border: none;
	outline: none;
	display: inline-block;
	margin: 0;
	max-width: 100%;
	-webkit-transition: opacity 0.2s;
	-moz-transition: opacity 0.2s;
	transition: opacity 0.2s;
}
.no-touch .cbp-hssubmenu > li a:hover img {
	opacity: 0.5;
}
.cbp-hssubmenu > li a span {
	display: block;
	min-height: 3em;
	margin-top: 0.4em;
}
.cbp-hsmenu > li.cbp-hsitem-open .cbp-hssubmenu {
	z-index: 1000;
	visibility: visible;
}
.cbp-hsmenu > li.cbp-hsitem-open .cbp-hssubmenu > li {
	opacity: 1;
	-webkit-transition: opacity 0.5s 0.1s;
	-moz-transition: opacity 0.5s 0.1s;
	transition: opacity 0.5s 0.1s;
}
/* Helper div for animating the background */
.cbp-hsmenubg {
	background: #1b1b1b;
	position: absolute;
	opacity: 0.9;
	width: 100%;
	top: 100%;
	left: 0;
	z-index: 9;
	height: 0px;
}
.no-touch .cbp-hsmenubg {
	-webkit-transition: height 0.3s;
	-moz-transition: height 0.3s;
	transition: height 0.3s;
}
#menu_toggle {
	display: none;
}
#menu_bar {
	display: block;
}
 @media only screen and (max-width: 1280px) {
.cbp-hssubmenu {
	left: 20em;
}
}
 @media only screen and (max-width: 800px) {
.cbp-hssubmenu {
	left: 18em;
}
}
 @media screen and (max-width: 640px) {
#menu_toggle {
	position: absolute;
	display: block;
	right: 5%;
	top: 50px;
}
#menu_bar {
	position: absolute;
	display: none;
	top: 114px;
	width: 100%;
}
.cbp-hsmenu-wrapper ul {
	padding: 0;
}
.cbp-hsmenu-wrapper {
	font-size: 100%;
}
.cbp-hsmenu-wrapper .cbp-hsmenu {
	padding: 0;
	max-width: none;
	width: 100%;
}
.cbp-hsmenu > li {
	background: #1b1b1b;
	text-align: center;
	margin: 0 auto;
	display: block;
}
.cbp-hsmenu > li:first-child {
	margin-left: 0px;
}
.cbp-hsmenu > li > a {
	line-height: 3em;
	display: block
}
.cbp-hsmenu > li > a:not(:only-child):before {
	line-height: 1.8;
	right: 0;
	position: absolute;
	font-size: 200%;
}
.cbp-hsmenubg {
	height: 100vh;
	opacity: 1;
}
.cbp-hssubmenu {
	position: relative;
	overflow: hidden;
	height: 0;
	left: 0;
}
.cbp-hsmenu > li.cbp-hsitem-open .cbp-hssubmenu {
	height: auto;
}
/* Let's only allow 3 item in a row now */
.cbp-hssubmenu > li {
	width: 100%;
}
.cbp-hssubmenu > li a {
	text-align: center;
}
/* Add an arrow to the main menu link if it has a submenu (not the only child) */
.cbp-hsmenu > li > a:not(:only-child):before {
	display: inline-block;
	font-family: 'FontAwesome';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 3em;
	-webkit-font-smoothing: antialiased;
	content: "\f067";
	font-size: 100%;
	margin-right: 7%;
	opacity: 0.4;
	vertical-align: middle;
}
.cbp-hsmenu > li.cbp-hsitem-open > a:not(:only-child):before {
	content: "\f068";
}
}
