/* footer social icons */
ul.social-network {
	list-style: none;
	display: inline;
	padding: 0;
	margin: 0;
}
ul.social-network li {
	display: block;
	padding: 0px;
	margin: 0px;
}
.social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i, .social-network a.icoYoutube:hover i, .social-network a.Pinterest:hover i {
	color: #fff;
}
.social-circle li a {
	position: relative;
	display: flex;
	line-height: 25px;
	font-size: 12px;
	color: #1b1b1b;
}
.social-circle li a:hover {
	color: #fff;
}
.social-circle li i {
	margin: 0px 5px 0px 0px;
	font-size: 18px;
	background: #737373;
	width: 25px;
	height: 25px;
	border-radius: 15px;
	text-align: center;
	line-height: 25px;
	vertical-align: middle;
}
 @media only screen and (max-width: 800px) {
ul.social-network li {
	display: inline-block;
	margin-right: 3em;
}
}
