@import url("FontFace/fontFace.css");
@-ms-viewport {
width:device-width;
}
html, body {
	height: 100%;
}
body {	
	font-family: 'truenolight';
	line-height: 26px;
	font-size: 16px;
	color: #000;
	padding: 0px;
	margin: 0px;
}
a:link, a:visited {
	color: #77787b;
	text-decoration: none;
}
a:hover, a:active {
	color: #b89955;
	text-decoration: none;
}
h1 {
	text-transform: uppercase;
	font-weight: 300;
	font-size: 20px;
	color: #77787b;
}
h2 {
	text-transform: uppercase;
	text-align: center;
	font-family: 'truenoultralight';
	font-weight: 200;
	font-size: 30px;
	color: #77787b;
	margin-top: 30px;
	position: relative;
	z-index: 1;
}
h2:before {
	border-top: 1px solid #dad9d6;
	content: "";
	margin: 0 auto;
	position: absolute;
	top: 15px;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	z-index: -1;
}
h2 span {
	background: #fff;
	padding: 0 10px;
}
h3 {
	margin: 10px 0;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 20px;
	color: #77787b;
}
h4 {
	margin: 10px 0;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 14px;
	color: #77787b;
}
img {
	border: 0;
}
/* General Classes */
.general-text {
	font-family: 'truenolight';
	line-height: 16px;
	font-weight: 300;
	font-size: 12px;
	color: #77787b;
}
.no-padding {
	padding: 0px !important;
}
.no-margin {
	margin: 0px !important;
}
.no-margin2 {
	margin: 0px auto !important;
}
.left-align {
	text-align: left;
}
.center-align {
	text-align: center;
}
.clearme {
	clear: both;
}
.max-img {
	width: 100%;
}
header {
	border-bottom: solid 1px #313131;
	background: #1b1b1b;
	width: 100%;
	height: 114px;
}
#header-inner {
	width: 1170px;
	padding: 0px;
	margin: 0px auto;
}
#logo {
	margin-top: 20px;
	width: 150px;
	float: left;
}
/* Layout */
section.row {
	width: 100%;
	float: left;
	padding: 0px;
	margin: 0px;
}
.body-full-col {
	width: 1170px;
	margin: 20px auto;
	text-align: center;
}
.body-left-col {
	width: 575px;
	float: left;
}
.body-right-col {
	width: 575px;
	float: right;
}
.pro-cover {
	margin-bottom: 20px;
}
.pro-cover img {
	max-width: 100%;
}
.video-cover {
	margin: 20px 0;
	width: 100%;
}
.video-cover img {
	max-width: 100%;
}
footer {
	background: #1b1b1b;
	width: 100%;
	height: 114px;
	float: left;
}
#footer-inner {
	width: 1170px;
	padding: 0px;
	margin: 0px auto;
}
#footer-left-col {
	margin: 36px auto;
	float: left;
}
#footer-left-col ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
#footer-left-col ul li {
	display: inline-block;
	margin: 0 5px;
}
#footer-left-col ul li:first-child {
	margin-right: 45px;
	margin-left: 0;
}
#footer-right-col {
	margin: 32px auto;
	float: right;
}
#footer-right-col ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
#footer-right-col ul li {
	display: inline-block;
	margin: 0 25px;
}
#footer-right-col ul li.last {
	margin-right: 0px;
}
#footer-right-col ul li a {
	text-transform: uppercase;
	font-weight: 300;
	font-size: 14px;
	color: #70726f;
}
#footer-right-col ul li a:hover {
	color: #fff;
}
#footer-right-col .copyright {
	text-transform: uppercase;
	text-align: right;
	font-weight: 300;
	font-size: 10px;
	color: #70726f;
	display: block;
}
/* Details */
.detail-col {
	width: 390px;
	float: left;
}
.detail-bg {
	background: url(../assets/backgrounds/bg-pro-content.png) repeat-x 0 0;
}
.pro-range {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}
.pro-range li {
	display: inline-block;
	padding: 20px 0px;
	margin-left: 30px;
	width: 364px;
	text-align: center;
}
.pro-range li:first-child {
	margin-left: 0;
}
.pro-range li .pro-name {
	font-family: 'truenolight';
	line-height: 16px;
	font-weight: 300;
	font-size: 14px;
	color: #77787b;
	display: block;
}
.pro-range li .pro-size {
	font-family: 'truenolight';
	line-height: 16px;
	font-weight: 300;
	font-size: 10px;
	color: #77787b;
	display: block;
}
.ingredients-content {
	background: rgba(0, 0, 0, .5);
	position: absolute;
	left: 7%;
	z-index: 9;
	width: 485px;
	height: 145px;
	margin: 128px 0px;
	padding: 50px;
	text-align: left;
}
.ingredients-content h3 {
	text-transform: uppercase;
	font-weight: 300;
	font-size: 20px;
	color: #fff;
}
.ingredients-content p {
	font-family: 'truenolight';
	line-height: 16px;
	font-weight: 300;
	font-size: 12px;
	color: #fff;
}
 @media only screen and (max-width: 1280px) {
#header-inner {
	width: 90%;
}
.body-full-col {
	width: 90%;
}
.body-left-col {
	width: 48%;
}
.body-right-col {
	width: 48%;
}
#footer-inner {
	width: 90%;
}
/* Details */
.detail-col {
	width: 33%;
}
.pro-range li {
	margin-left: 2%;
	width: 30%;
}
.ingredients-content {
	left: 10%;
	margin: 110px 0px;
}
}
 @media only screen and (max-width: 800px) {
.ingredients-content {
	left: 5%;
	width: 385px;
	margin: 45px 0px;
	padding: 3%;
}
}
 @media only screen and (max-width: 640px) {
#logo {
	margin: 0px auto;
	padding: 28px 0 0 0;
	float: none;
	width: 91px;
}
#logo img {
	width: 100%;
}
.body-full-col {
	margin: 0px auto;
}
.body-left-col {
	width: 100%;
}
.body-right-col {
	width: 100%;
}
footer {
	height: auto;
}
#footer-left-col {
	width: 100%;
	text-align: center;
	margin: 10px 0px
}
#footer-right-col {
	width: 100%;
	text-align: center;
	margin: 10px 0px
}
#footer-right-col ul li {
	margin: 0 5px;
}
#footer-right-col .copyright {
	text-align: center;
}
/* Details */
.detail-col {
	width: 100%;
	margin: 20px 0px;
	padding: 0px 5%;
}
.pro-range li {
	margin-left: 0;
	margin-top: 20px;
	width: 100%;
}
.ingredients-content {	
	position: inherit;
	z-index: inherit;
	left: inherit;
	width: auto;
	height: auto;
	padding: 5%;
	margin: 0px;
}
.no-margin2 {
	margin: 0px !important;
}
.hide {
	display: none;
}
.full-width {
	width: 100%;
}
}
